
<!DOCTYPE html>
<html>
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PHQ3637B');</script>
<!-- End Google Tag Manager -->
  <title>Best Online Tool Website for Indian Stock Market Traders and Investors</title>
  <meta charset="UTF-8">
  <meta name="description" content="We listed top tools to help our traders and investors, With our tools they can calculate how much amount they spending on their portfolio." />
  <meta name="keywords" content="Indian stock market, average calculator, stock calculator, cash and carry calculator,">
  <meta name="author" content="Nasimgeek">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="google-site-verification" content="ABq_9Fdn9uAo_bQYlMa_WaODVB4z_saJNiigB2vEYhA" />
  <!-- Styles -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
    crossorigin="anonymous">
  <style>
    html {
      position: relative;
      min-height: 100%;
    }

    body {
      font-family: 'Open Sans', sans-serif;
      margin: 20px 50px 60px 50px;
    }

    .st {
      margin: 10px 0px;
    }

    .btn {
      cursor: pointer;
    }

    span {
      color: #ef6666;
    }

    bold {
      font-weight: bold;
    }
    input[type="number"] {
      text-align: right;
    }

    #investedamount1,#investedamount2 {
     text-align: right;
    color: green;
    padding-right: 23px;
    border-top: 1px solid;
    padding-top: 10px;
    font-size: 14px;
    }
    #investedamount1 span,#investedamount2 span {
    padding-right: 12px;
    font-size: 11px;
    color: green;
    }
     #result {
       margin-top: 15px;
     }
    #result span {
      padding-right: 12px;
    font-size: 14px;
    color: green;
    }
    footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 53px;
      background-color: #f5f5f5;
      text-align: center;
      padding-top: 13px;
    }
  </style>
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PHQ3637B"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --> 
  
  <a href="/stockaveragecalculator">Stock average calculator </a>
  
</body>

</html>
